<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="index.js"></script>
</head>
<body>
	<div class="container">
<div class="cardmain">
    
       <div class="card">
       	<div class="text">
       		<h1>What are your monthly online sales?</h1>
	  		<p>(approximately)</p>
       	</div>
      
	<form>
		<div class="slider">
			<span class="start_amount"></span>
			<div class="wrapper">
				<div class="range">
					<input type="range"  id="date1" min="0" max="10000000"  value="10" required>
					<span class="start_amount"></span>
				</div>
			</div>
			<span class="end_amount"></span>
		</div>
		<div class="scale">
			<div class="wrapper">
			<div class="vl"></div>
			<div class="vl1"></div>
			<div class="vl2"></div>
			<div class="vl3"></div>
			<div class="vl4"></div>
			<div>
			<div class="vi1"><p class="amount">$0 - $30,000</p></div>
			<div class="vi2"><p class="amount">$30,000 - $200,000</p></div>
			<div class="vi3"><p class="amount">$200,000 - $1million</p></div>
			<div class="vi4"><p class="amount">$1 million & up</p></div>
			</div>
			<div class="style7"></div>
			</div>
			<div class="style7"></div>
		</div>
<div class="style7"></div>
	</form>
     </div>
   
  </div>
  </div>
</div>
</body>
</html>